<?php
/**
 * ESIA Struct
 *
 * @author    Vlad Shashkov <v.shashkov@pos-credit.ru>
 * @copyright Copyright (c) 2024, The Vanta
 */

declare(strict_types=1);

namespace Vanta\Integration\Esia\Struct;

/**
 * Реестр целей
 */
enum Sysname: string
{
    /**
     * Открытие лицевого счета в реестре владельцев ценных
     * бумаг и (или) ведение реестра владельцев ценных бумаг
     */
    case ACCOUNT_SECURITIES = 'ACCOUNT_SECURITIES';

    /**
     * Аутентификация субъекта персональных данных и биометрических персональных данных
     * с использованием единой биометрической системы и иных информационных систем в соответствии со статьей 16
     * Федерального закона от 29.12.2022 № 572-ФЗ
     */
    case AUTHENTIFICATION_EBS = 'AUTHENTIFICATION_EBS';

    /**
     * Аутентификация субъекта персональных данных и биометрических персональных данных
     * с использованием информационных систем КБС в соответствии со статьей 16 Федерального закона от 29.12.2022 № 572-ФЗ
     */
    case AUTHENTIFICATION_KBS = 'AUTHENTIFICATION_KBS';

    /**
     * Заключение и (или) исполнение договора об оказании услуг по привлечению инвестиций,
     * в случае, если физическое лицо является ИП
     */
    case ATTRACTING_INVESTMENTS_IE = 'ATTRACTING_INVESTMENTS_IE';

    /**
     * Подготовка проектов решений (предложений) о предоставлении банками кредитов в целях оплаты
     * товаров и услуг, представленных на платформе
     */
    case AGGREGATOR_CREDIT = 'AGGREGATOR_CREDIT';

    /**
     * Заключение договора с акционерными инвестиционными фондами, негосударственными пенсионными фондами,
     * управляющими компаниями инвестиционных фондов, паевых инвестиционных фондов и негосударственных
     * пенсионных фондов, страховыми организациями, управляющими компаниями страховых организаций,
     * управляющими ипотечным покрытием, эмитентами облигаций с ипотечным покрытием и (или) исполнение указанного договора
     */
    case AGREEMENT_EXTENDED_LIST = 'AGREEMENT_EXTENDED_LIST';

    /**
     * Заполнение договоров безопасных расчетов (аккредитива)
     */
    case AUTO_AGREEMENT = 'AUTO_AGREEMENT';

    /**
     * Формирование персонализированных предложений для автовладельцев
     */
    case AUTO_INFO = 'AUTO_INFO';

    /**
     * Заключение договоров аренды ТС, оказания услуг в сфере автомобильного транспорта
     */
    case AVITO_AUTO_RENT = 'AVITO_AUTO_RENT';

    /**
     * Заключение договоров купли-продажи ТС
     */
    case AVITO_AUTO_SALES = 'AVITO_AUTO_SALES';

    /**
     * Заключение договоров аренды объектов недвижимости
     */
    case AVITO_REAL_ESTATE_RENT = 'AVITO_REAL_ESTATE_RENT';

    /**
     * Регистрация нового пользователя
     */
    case AVITO_REG_USER = 'AVITO_REG_USER';

    /**
     * Согласие на просмотр банковских реквизитов
     */
    case BANK_ACC_PERM = 'BANK_ACC_PERM';

    /**
     * Выпуск и обслуживание банковской карты (за исключением кредитной карты)
     */
    case BANK_CARD = 'BANK_CARD';

    /**
     * Согласие на экспорт персональных биометрических данных из ГИС ЕБС в КБС
     */
    case BIO_EXP = 'BIO_EXP';

    /**
     * Заключение договоров поручения
     */
    case CIAN_AGENCY = 'CIAN_AGENCY';

    /**
     * Подготовка проектов решений (предложений) о предоставлении банками кредитов в целях оплаты товаров и услуг, представленных на платформе
     */
    case CIAN_AGGREGATOR_CREDIT = 'CIAN_AGGREGATOR_CREDIT';

    /**
     * Заключение договоров об организации электронного документооборота
     */
    case CIAN_EDO = 'CIAN_EDO';

    /**
     * Заключение лицензионных договоров
     */
    case CIAN_LICENSE = 'CIAN_LICENSE';

    /**
     * Заключение договоров возмездного оказания услуг
     */
    case CIAN_PAID_PROVISION_SERVICES = 'CIAN_PAID_PROVISION_SERVICE';

    /**
     * Заключение договоров по распоряжению недвижимым имуществом
     */
    case CIAN_REAL_ESTATE_DISPOSAL_AGREEMENT = 'CIAN_REAL_ESTATE_DISPOSAL_AGREEMENT';

    /**
     * Заключение договоров аренды объектов недвижимости
     */
    case CIAN_REAL_ESTATE_RENT = 'CIAN_REAL_ESTATE_RENT';

    /**
     * Регистрация нового пользователя
     */
    case CIAN_REG_USER = 'CIAN_REG_USER';

    /**
     * Верификация УЗ пользователя платформы
     */
    case CIAN_VERIFY_USER = 'CIAN_VERIFY_USER';

    /**
     * Предоставление кредита (займа), в том числе кредита с лимитом кредитования и (или) овердрафта, выпуск
     * и обслуживание банковской карты для обслуживания кредита (займа)
     */
    case CREDIT = 'CREDIT';

    /**
     * Заключение кредитного договора
     */
    case CREDIT_AGREEMENT = 'CREDIT_AGREEMENT';

    /**
     * Исполнение заключенного кредитного договора
     */
    case CREDIT_AGREEMENT_EXEC = 'CREDIT_AGREEMENT_EXEC';

    /**
     * Исполнение и (или) внесение изменений в условия ранее заключенного заемщиком кредитного договора, в том
     * числе о предоставлении льготного периода
     */
    case CREDIT_AGREEMENT_CHANGE = 'CREDIT_AGREEMENT_CHANGE';

    /**
     * Получение справки о текущем размере задолженности и реквизитах для осуществления платежей по кредитному
     * договору с кредитной организацией, в отношении которой ГК «Агентство по страхованию вкладов» осуществляет
     * функции временной администрации или конкурсного управляющего
     */
    case CREDIT_AMOUNT_OF_DEBT = 'CREDIT_AMOUNT_OF_DEBT';

    /**
     * Получение справки об отсутствии задолженности по кредитному договору с кредитной организацией,
     * в отношении которой ГК «Агентство по страхованию вкладов» осуществляет функции временной
     * администрации или конкурсного управляющего
     */
    case CREDIT_ARREARS = 'CREDIT_ARREARS';

    /**
     * Получение актуальных сведений о заемщике кредитной организации, в отношении которой ГК «Агентство
     * по страхованию вкладов» осуществляет функции временной администрации или конкурсного
     * управляющего, для последующего заполнения согласий на использование данных для рефинансирования
     */
    case CREDIT_BORROWER_INF = 'CREDIT_BORROWER_INF';

    /**
     * Выпуск и обслуживание кредитной карты
     */
    case CREDIT_CARD = 'CREDIT_CARD';

    /**
     * Направление заявления о внесении изменений и (или) дополнений в кредитную историю, в том числе
     * об изменении сведений, содержащихся в титульной части кредитной истории
     */
    case CREDIT_HISTORY_CHANGES = 'CREDIT_HISTORY_CHANGES';

    /**
     * Направление заявления о внесении изменений и (или) дополнений в кредитную историю, в том числе
     * об изменении сведений, содержащихся в титульной части кредитной истории, в случае, если физическое лицо является ИП
     */
    case CREDIT_HISTORY_CHANGES_IE = 'CREDIT_HISTORY_CHANGES_IE';

    /**
     * Согласие субъекта кредитной истории – ФЛ на получение его кредитного отчета
     */
    case CREDIT_REPORT = 'CREDIT_REPORT';

    /**
     * Получение кредитного отчета физического лица, являющегося ИП
     */
    case CREDIT_REPORT_IE = 'CREDIT_REPORT_IE';

    /**
     * Заполнение заявления и (или) договора на оказание услуг по предоставлению кредитного отчета и (или) прочих услуг
     */
    case CREDIT_REPORT_LONG = 'CREDIT_REPORT_LONG';

    /**
     * Получение кредитного отчета и (или) прочих услуг, в случае, если физическое лицо является ИП
     */
    case CREDIT_REPORT_LONG_IE = 'CREDIT_REPORT_LONG_IE';

    /**
     * Предоставление отсрочки исполнения обязательства в рамках заключенного кредитного договора с кредитной
     * организацией, в отношении которой ГК «Агентство по страхованию вкладов» осуществляет функции
     * временной администрации или конкурсного управляющего
     */
    case CREDIT_POSTPONEMENT = 'CREDIT_POSTPONEMENT';

    /**
     * Исполнение требования к кредитору о предоставлении льготного периода
     */
    case CREDITOR_GRACE_PERIOD_REQ = 'CREDITOR_GRACE_PERIOD_REQ';

    /**
     * Заключение договора, предусматривающего предоставление доступа к информационной системе,
     * в которой осуществляется выпуск цифровых финансовых активов, и совершение сделок с цифровыми правами
     */
    case DIGITAL_FIN_ASSETS = 'DIGITAL_FIN_ASSETS';

    /**
     * Заключение договора, предусматривающего предоставление доступа к информационной системе,
     * в которой осуществляется выпуск цифровых финансовых активов, и совершения сделок с цифровыми правами, в случае,
     * если физическое лицо является ИП
     */
    case DIGITAL_FIN_ASSETS_IE = 'DIGITAL_FIN_ASSETS_IE';

    /**
     * Заключение договора, предусматривающего совершение через оператора обмена цифровых
     * финансовых активов сделок с цифровыми правами
     */
    case DIGITAL_RIGHTS = 'DIGITAL_RIGHTS';

    /**
     * Заключение договора, предусматривающего совершение через оператора обмена цифровых финансовых активов
     * сделок с цифровыми правами, в случае, если физическое лицо является ИП
     */
    case DIGITAL_RIGHTS_IE = 'DIGITAL_RIGHTS_IE';

    /**
     * Предоставление услуги «Электронный дневник школьника»
     */
    case EDU_JOURNAL = 'EDU_JOURNAL';

    /**
     * Согласие на передачу сведений о соискателе для оказания услуг по содействию
     * в трудоустройстве и иных видах занятости
     */
    case EMPLOYER_RECRUITMENT = 'EMPLOYER_RECRUITMENT';

    /**
     * Направление сведений и документов в целях трудоустройства
     */
    case EMPLOYMENT_INF = 'EMPLOYMENT_INF';

    /**
     * Подготовка проектов решений (предложений) о предоставлении банками кредитов
     * в целях оплаты товаров и услуг, представленных на платформе
     */
    case ETAGI_AGGREGATOR_CREDIT = 'ETAGI_AGGREGATOR_CREDIT';

    /**
     * Заключение договоров возмездного оказания услуг
     */
    case ETAGI_PAID_PROVISION_SERVICES = 'ETAGI_PAID_PROVISION_SERVICE';

    /**
     * Заключение договоров аренды недвижимости
     */
    case ETAGI_REAL_ESTATE_RENT = 'ETAGI_REAL_ESTATE_RENT';

    /**
     * Заполнение заявлений и договоров о предоставлении услуг финансовых платформ
     */
    case FIN_AGREEMENT = 'FIN_AGREEMENT';

    /**
     * Направление предложений по оказанию финансовых услуг
     */
    case FIN_SERVICES_OFFER = 'FIN_SERVICES_OFFER';

    /**
     * Формирование финансовых и нефинансовых предложений
     */
    case FINANCIAL_NONFIN_SERVICES = 'FINANCIAL_NONFIN_SERVICES';

    /**
     * Пересылка уведомлений в банки
     */
    case GEPS_BANK = 'GEPS_BANK';

    /**
     * Документооборот между работодателем и соискателем для последующего трудоустройства
     */
    case HH_EMPLOYMENT = 'HH_EMPLOYMENT';

    /**
     * Регистрация нового пользователя
     */
    case HH_REG_USER = 'HH_REG_USER';

    /**
     * Создание резюме соискателя
     */
    case HH_RESUME = 'HH_RESUME';

    /**
     * Верификация УЗ соискателя
     */
    case HH_USER_VERIFICATION = 'HH_USER_VERIFICATION';

    /**
     * Проведение упрощенной идентификации
     */
    case IDENTIFICATION = 'IDENTIFICATION';

    /**
     * Идентификация и аутентификация физических лиц с использованием единой биометрической системы
     * в соответствии со статьей 9 Федерального закона от 29.12.2022 № 572-ФЗ.
     */
    case IDENTIFICATION_EBS = 'IDENTIFICATION_EBS';

    /**
     * Получение и обработка информации, в целях идентификации при оказании финансовых услуг
     */
    case IDENTIFICATION_FIN_SERV = 'IDENTIFICATION_FIN_SERV';

    /**
     * Идентификация участников азартных игр в целях предоставления им электронных средств платежа
     * для осуществления переводов денежных средств без открытия банковского счета
     */
    case IDENTIFICATION_GAMBLING_PARTICIPANTS = 'IDENTIFICATION_GAMBLING_PARTICIPANTS';

    /**
     * Информирование о рассмотрении запроса на получение финансовых услуг
     */
    case INF_STATUS = 'INF_STATUS';

    /**
     * Предоставление страховых услуг
     */
    case INSURANCE_SERVICES = 'INSURANCE_SERVICES';

    /**
     * Совершение операций выдачи (погашения/обмена) инвестиционных паев
     */
    case INVERSTMENT_UNITS = 'INVERSTMENT_UNITS';

    /**
     * Заключение и (или) исполнение договора об оказании услуг по содействию в инвестировании и договоров
     * инвестирования, а также при заключении и (или) исполнении иного гражданско-правового договор
     */
    case INVESTMENT_AGREEMENT = 'INVESTMENT_AGREEMENT';

    /**
     * Формирование образовательного портфолио ребенка
     */
    case KID_EDUCATION = 'KID_EDUCATION';

    /**
     * Предоставление услуги «Электронный дневник школьника»
     */
    case KID_SCHOOL = 'KID_SCHOOL';

    /**
     * Согласие на связывание УЗ ЕСИА с внешними ИС
     */
    case LINK_ACCOUNT = 'LINK_ACCOUNT';

    /**
     * Заключение договоров об участии в исследованиях
     */
    case MEDIASCOPE_RESEARCH = 'MEDIASCOPE_RESEARCH';

    /**
     * Заполнение заявлений и договоров о предоставлении микрофинансовых услуг
     */
    case MFO_AGREEMENT = 'MFO_AGREEMENT';

    /**
     * Передача данных из цифрового профиля в АИС МФЦ для предзаполнения заявления на оказание услуги
     */
    case MFC_GOSQR = 'MFC_GOSQR';

    /**
     * Заключение договора оказания услуг связи с оператором подвижной связи
     */
    case MOB_QUESTIONNAIRE = 'MOB_QUESTIONNAIRE';

    /**
     * Поддержание актуальности сведений об абоненте у оператора подвижной связи
     */
    case MOB_UPDATING = 'MOB_UPDATING';

    /**
     * Заключение договора негосударственного пенсионного обеспечения и (или) исполнение указанного договора
     */
    case NPF_AGREEMENT = 'NPF_AGREEMENT';

    /**
     * Получение и обработка информации в целях направления предложений по оказанию финансовых услуг
     */
    case OFFER_FIN_SERV = 'OFFER_FIN_SERV';

    /**
     * Получение и обработка информации в целях информирования о рассмотрении запросов на получение финансовых услуг
     */
    case OFFER_FIN_SERV_APPROVAL = 'OFFER_FIN_SERV_APPROVAL';

    /**
     * Подписание кадровых документов с кандидатами и сотрудниками
     */
    case OZON_EDO = 'OZON_EDO';

    /**
     * Заполнение таможенной декларации
     */
    case OZON_DECLARATION = 'OZON_DECLARATION';

    /**
     * Верификация пользователя и заключение договора рассрочки / договора займа
     */
    case OZON_LOAN = 'OZON_LOAN';

    /**
     * Регистрация нового пользователя
     */
    case OZON_REG_USER = 'OZON_REG_USER';

    /**
     * Восстановление доступа к УЗ пользователя
     */
    case OZON_RESTORE_ACCEESS = 'OZON_RESTORE_ACCEESS';

    /**
     * Заключение договора о возмездном оказании услуг и (или) исполнение указанного договора
     */
    case PAID_AGREEMENT = 'PAID_AGREEMENT';

    /**
     * Согласие на распространение общедоступных персональных данных субъекта
     */
    case PERS_DATA_EXT = 'PERS_DATA_EXT';

    /**
     * Заключение договоров энергоснабжения в электронной форме и актуализация данных по ранее заключенным
     * договорам с гражданами Российской Федерации
     */
    case PSK_ENERGY_SUPLY = 'PSK_ENERGY_SUPLY';

    /**
     * Заключение договоров возмездного оказания услуг
     */
    case PSK_PAID_PROVISION_SERVICES = 'PSK_PAID_PROVISION_SERVICES';

    /**
     * Регистрация нового пользователя
     */
    case PSK_REG_USER = 'PSK_REG_USER';

    /**
     * Предоставление услуг по оформлению технологического присоединения к сетям инженерно-технического
     * обеспечения (газо-, электро-, тепло-, водоснабжения и водоотведения) гражданина Российской Федерации
     * с последующим оформлением договора энергоснабжения
     */
    case PSK_SUPLY_CONNECT = 'PSK_SUPLY_CONNECT';

    /**
     * Предоставление информации в целях подтверждения статуса квалифицированного инвестора
     */
    case QUALIFIED_INVESTOR = 'QUALIFIED_INVESTOR';

    /**
     * Оформление анкеты клиента
     */
    case REG_QUESTIONNAIRE = 'REG_QUESTIONNAIRE';

    /**
     * Размещение и обработка биометрических персональных данных, размещаемых в единой биометрической системе
     * в соответствии с частью 2 статьи 4 Федерального закона от 29.12.2022 № 572-ФЗ «Об осуществлении
     * идентификации и (или) аутентификации физических лиц с использованием биометрических персональных данных,
     * о внесении изменений в отдельные законодательные акты Российской Федерации и признании утратившими силу
     * отдельных положений законодательных актов Российской Федерации»
     */
    case REGISTRATION_EBS = 'REGISTRATION_EBS';

    /**
     * Обновление информации, устанавливаемой банком при принятии клиента на обслуживание
     */
    case UPD_CUSTOMER_INF = 'UPD_CUSTOMER_INF';

    /**
     * Получение и обработка информации, в целях обновления информации при оказании финансовых услуг
     */
    case UPDATE_FIN_SERV = 'UPDATE_FIN_SERV';

    /**
     * Верификация государственных публичных страниц
     */
    case VERIFY_PUBLIC = 'VERIFY_PUBLIC';

    /**
     * Верификация УЗ пользователя
     */
    case VERIFY_USER = 'VERIFY_USER';

    /**
     * Заключение договоров в сфере аренды ТС, оказания услуг в сфере автомобильного транспорта
     */
    case VK__AUTO_RENT = 'VK__AUTO_RENT';

    /**
     * Заключение договоров купли-продажи ТС
     */
    case VK__AUTO_SALE = 'VK__AUTO_SALE';

    /**
     * Создание почтового ящика и облачного хранилища несовершеннолетнего по инициативе и с согласия его
     * родителя или законного представителя
     */
    case VK_CHILD_MAIL = 'VK_CHILD_MAIL';

    /**
     * Документооборот между работодателем и пользователем-соискателем для последующего трудоустройства
     */
    case VK_EMPLOYMENT = 'VK_EMPLOYMENT';

    /**
     * Создание почтового ящика пользователя и облачного хранилища
     */
    case VK_MAIL = 'VK_MAIL';

    /**
     * Заключение договоров аренды недвижимости
     */
    case VK_REAL_ESTATE_RENT = 'VK_REAL_ESTATE_RENT';

    /**
     * Создание УЗ пользователя
     */
    case VK_REG_USER = 'VK_REG_USER';

    /**
     * Восстановление доступа к УЗ пользователя
     */
    case VK_RESTORE_ACCEESS = 'VK_RESTORE_ACCEESS';

    /**
     * Восстановление доступа к почтовому ящику и облачному хранилищу
     */
    case VK_RESTORE_MAIL = 'VK_RESTORE_MAIL';

    /**
     * Создание резюме пользователя соискателя
     */
    case VK_RESUME = 'VK_RESUME';

    /**
     * Заключение договоров банковского обслуживания для осуществления оплаты за оказанные услуги
     */
    case WB_BANKING_SERVICE = 'WB_BANKING_SERVICE';

    /**
     * Формирование трудового договора и документов для трудоустройства
     */
    case WB_EMPLOYMENT = 'WB_EMPLOYMENT';

    /**
     * Заключение договоров гражданско-правового характера с ФЛ
     */
    case WB_GPH_CONTRACT = 'WB_GPH_CONTRACT';

    /**
     * Заключение договоров гражданско-правового характера с гражданами, применяющих специальный налоговый
     * режим «Налог на профессиональный доход» и ИП
     */
    case WB_GPH_SELF_EMPLOYED = 'WB_GPH_SELF_EMPLOYED';

    /**
     * Идентификация поставщиков – граждан Российской Федерации, применяющих специальный налоговый режим
     * Налог на профессиональный доход, при регистрации и обновлении данных профиля
     */
    case WB_IDENTITY_SELFEMPLOYED = 'WB_IDENTITY_SELFEMPLOYED';

    /**
     * Верификация покупателей онлайн-магазина
     */
    case WB_VERIFY_BUYERS = 'WB_VERIFY_BUYERS';

    /**
     * Подготовка проектов решений (предложений) о предоставлении банками кредитов в целях оплаты товаров и услуг,
     * представленных на платформе
     */
    case YANDEX_AGGREGATOR_CREDIT = 'YANDEX_AGGREGATOR_CREDIT';

    /**
     * Заполнение данными форм договоров и (или) заключение договоров купли-продажи ТС между пользователями
     * с использованием платформы
     */
    case YANDEX_AUTO_SALE = 'YANDEX_AUTO_SALE';

    /**
     * Верификация ТС собственника для предоставления доступа к услугам платформы
     */
    case YANDEX_AUTO_VERIFY = 'YANDEX_AUTO_VERIFY';

    /**
     * Идентификация собственников ТС для предоставления доступа к услугам платформы
     */
    case YANDEX_AUTOOWNER_IDENTITY = 'YANDEX_AUTOWNER_IDENTITY';

    /**
     * Регистрация нового пользователя
     */
    case YANDEX_NEW_USER = 'YANDEX_NEW_USER';

    /**
     * Заключение договоров возмездного оказания услуг
     */
    case YANDEX_PAID_PROVISION_SERVICES = 'YANDEX_PAID_PROVISION_SERVICES';

    /**
     * Идентификация пользователя для заключения договоров возмездного оказания услуг
     */
    case YANDEX_PAID_PROVISION_SERVICES_IDENTITY = 'YANDEX_PAID_PROVISION_SERVICES_IDENTITY';

    /**
     * Идентификация собственников объектов недвижимости для предоставления доступа к услугам платформы
     * заполнение данными форм договоров и (или) заключение договоров аренды и (или) продажи недвижимости
     * между пользователями с использованием платформы
     */
    case YANDEX_REAL_ESTATE_OWNER_IDENTITY = 'YANDEX_REAL_ESTATE_OWNER_IDENTITY';

    /**
     * Заполнение данными форм договоров и (или) заключение договоров аренды и (или) продажи недвижимости
     * между пользователями с использованием платформы
     */
    case YANDEX_REAL_ESTATE_SALE = 'YANDEX_REAL_ESTATE_SALE';

    /**
     * Проведение процедуры идентификации физического лица для открытия счета цифровых рублей
     */
    case DIGITAL_RUBLE = 'DIGITAL_RUBLE';

    /**
     * Согласие физического лица (гражданина Российской Федерации, иностранного гражданина, лица без гражданства)
     * в целях заполнение анкеты клиента (НКО)
     */
    case FILL_QUESTIONNAIRE = 'FILL_QUESTIONNAIRE';

    /**
     * Аутентификация субъекта персональных данных и биометрических персональных данных с использованием информационных
     * систем КБС в соответствии со статьей 16 Федерального закона от 29.12.2022 № 572-ФЗ.
     */
    case AUTHENTIFICATION_KBS_ESIA = 'AUTHENTIFICATION_KBS_ESIA';

    /**
     * Аутентификация субъекта персональных данных и биометрических персональных данных с использованием регионального
     * сегмента единой биометрической системы в соответствии со статьей 5 Федерального закона от 29.12.2022 № 572-ФЗ.
     */
    case AUTHENTIFICATION_REBS = 'AUTHENTIFICATION_REBS';

    /**
     * Размещение биометрических персональных данных в региональном сегменте единой биометрической системы и передача их
     * в единую биометрическую систему в соответствии с частью 5 статьи 26 Федерального закона от 29.12.2022 № 572-ФЗ.
     */
    case REGISTRATION_REBS = 'REGISTRATION_REBS';

    /**
     * Использование программного интерфейса портала государственных услуг
     */
    case APIPGU = 'APIPGU';

    /**
     * Верификация аккаунта пользователя платформы
     */
    case AVITO_VERIFY_USER = 'AVITO_VERIFY_USER';

    /**
     * Создание резюме соискателя
     */
    case AVITO_RESUME = 'AVITO_RESUME';

    /**
     * Регистрация нового пользователя
     */
    case WB_NEW_USER = 'WB_NEW_USER';

    /**
     * Заключение договоров или принятие оферты юридическими лицами
     */
    case WB_UL_OFFER = 'WB_UL_OFFER';

    /**
     * Заполнение таможенной декларации
     */
    case WB_DECLARATION = 'WB_DECLARATION';

    /**
     * Восстановление доступа к аккаунту пользователя
     */
    case ETAGI_RESTORE_USER = 'ETAGI_RESTORE_USER';

    /**
     * Верификация аккаунта пользователя
     */
    case ETAGI_VERIFY_USER = 'ETAGI_VERIFY_USER';

    /**
     * Подготовка проектов решений (предложений) о предоставлении страховыми компаниями страховых продуктов
     */
    case ETAGI_INSURANCE_OFFER = 'ETAGI_INSURANCE_OFFER';

    /**
     * Верификация аккаунта пользователя
     */
    case OZON_VERIFY_USER = 'OZON_VERIFY_USER';

    /**
     * Подписание кадровых документов с кандидатами и сотрудниками
     */
    case OZON_STAFF_DOC_SIGN = 'OZON_STAFF_DOC_SIGN';

    /**
     * Уведомление о начисленных штрафах и о необходимости замены водительского удостоверения
     */
    case YANDEX_FINE_NOTIFY = 'YANDEX_FINE_NOTIFY';

    /**
     * Формирование трудового договора и документов для трудоустройства
     */
    case AVITO_EMPLOYMENT = 'AVITO_EMPLOYMENT';

    /**
     * Верификация пользователя, применяющего специальный налоговый режим «Налог на профессиональный доход»
     */
    case AVITO_VERIFY_SELFEMPLOYED = 'AVITO_VERIFY_SELFEMPLOYED';

    /**
     * Подготовка проектов решений (предложений) о предоставлении кредитными организациями кредитов
     * в целях оплаты товаров и услуг, представленных на платформе, в том числе для целей покупки
     * недвижимости (ипотечных анкет для одобрений в кредитных организациях)
     */
    case AVITO_AGGREGATOR_CREDIT = 'AVITO_AGGREGATOR_CREDIT';

    /**
     * Заполнение сведениями форм договоров и (или) заключение договоров аренды (найма) и (или)
     * продажи недвижимости между пользователями с использованием платформы
     */
    case AVITO_REAL_ESTATE_DEAL = 'AVITO_REAL_ESTATE_DEAL';

    /**
     * Верификация транспортных средств собственника для предоставления доступа к услугам платформы
     */
    case AVITO_AUTO_VERIFY = 'AVITO_AUTO_VERIFY';

    /**
     * Верификация пользователя платформы для предоставления доступа к услугам доставки
     */
    case AVITO_DELIVERY_VERIFY = 'AVITO_DELIVERY_VERIFY';

    /**
     * Идентификация собственников транспортных средств для предоставления доступа к услугам платформы
     */
    case AVITO_AUTOOWNER_IDENTITY = 'AVITO_AUTOOWNER_IDENTITY';

    /**
     * Регистрация или верификация аккаунта работодателя юридического лица
     */
    case HH_UL_EMPLOYER_VERIFY = 'HH_UL_EMPLOYER_VERIFY';

    /**
     * Регистрация или верификация аккаунта работодателя индивидуального предпринимателя
     */
    case HH_IP_EMPLOYER_VERIFY = 'HH_IP_EMPLOYER_VERIFY';

    /**
     * Регистрация или верификация аккаунта пользователя,
     * применяющего специальный налоговый режим «Налог на профессиональный доход»
     */
    case HH_VERIFY_SELFEMPLOYED = 'HH_VERIFY_SELFEMPLOYED';

    /**
     * Размещение объявлений о продаже транспортных средств
     */
    case YANDEX_AUTO_SALE_AD = 'YANDEX_AUTO_SALE_AD';

    /**
     * Верификация аккаунта пользователя
     */
    case YANDEX_VERIFY_USER = 'YANDEX_VERIFY_USER';

    /**
     * Регистрация нового пользователя
     */
    case ETAGI_NEW_USER = 'ETAGI_NEW_USER';

    /**
     * Согласие физического лица – кредитора финансовой организации на предоставление сведений при заполнении
     * требования кредитора, заявлений о внесении изменений в реестр требований кредиторов, заявлений на погашение
     * требований путем предоставления отступного, а также иных заявлений, подаваемых в финансовые организации,
     * в отношении которых государственная корпорация «Агентство по страхованию вкладов» осуществляет
     * функции временной администрации или конкурсного управляющего (ликвидатора)
     */
    case ASV_APPLICATIONS = 'ASV_APPLICATIONS';

    /**
     * Согласие физического лица в целях заполнения договоров купли-продажи драгоценных металлов (при условии
     * прохождения физическим лицом (гражданина Российской Федерации, иностранного гражданами, лица
     * без гражданства), процедур идентификации клиента в соответствии со статьей 7 Федерального закона «О
     * противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию
     * терроризма» и обеспечения акционерным обществом «Гознак» достоверности представленных сведений)
     */
    case GOZNAK_FORM = 'GOZNAK_FORM';

    /**
     * Согласие физического лица на получение сведений о заявителе (физическом лице), направляющем обращение
     * в рамках исполнения государственной корпорацией «Агентство по страхованию вкладов» предусмотренных
     * законодательством Российской Федерации полномочий временной администрации финансовых организаций,
     * а также конкурсного управляющего (ликвидатора) при несостоятельности (банкротстве) финансовых организаций
     */
    case ASV_APPLICATIONS_APPEAL = 'ASV_APPLICATIONS_APPEAL';

    /**
     * Согласие физического лица – кредитора финансовой организации при заполнении требования кредитора,
     * заявлений о внесении изменений в реестр требований кредиторов, заявлений на погашение требований путем
     * предоставления отступного, а также иных заявлений, подаваемых в финансовые организации, в отношении
     * которых государственная корпорация «Агентство по страхованию вкладов» осуществляет функции
     * временной администрации или конкурсного управляющего (ликвидатора), в случае, если такое
     * физическое лицо является ИП
     */
    case ASV_APPLICATIONS_IP = 'ASV_APPLICATIONS_IP';
}
